Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Fix FTBFS with gdc 12
Bug-Debian: https://bugs.debian.org/1013056

--- a/import/SDL_cdrom.d
+++ b/import/SDL_cdrom.d
@@ -68,7 +68,7 @@
 	int numtracks;		/* Number of tracks on disk */
 	int cur_track;		/* Current track position */
 	int cur_frame;		/* Current frame offset within current track */
-	SDL_CDtrack track[SDL_MAX_TRACKS+1];
+	SDL_CDtrack[SDL_MAX_TRACKS+1] track;
 }
 
 /* Conversion functions from frames to Minute/Second/Frames and vice versa */
--- a/import/SDL_mouse.d
+++ b/import/SDL_mouse.d
@@ -32,7 +32,7 @@
 	Sint16 hot_x, hot_y;		/* The "tip" of the cursor */
 	Uint8 *data;			/* B/W cursor data */
 	Uint8 *mask;			/* B/W cursor mask */
-	Uint8 *save[2];			/* Place to save cursor area */
+	Uint8*[2] save;			/* Place to save cursor area */
 	void /*WMcursor*/ *wm_cursor;		/* Window-manager cursor */
 }
 
