.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2004 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Tumiki Fighters" "6" "" "" ""
.SH "NAME"
tumiki\-fighters \- sticky 2D shooter
.SH "DESCRIPTION"

.SH "OPTIONS"
These options are available:
.TP
\fB\-brightness n\fR
Set the brightness of the screen.(n = 0 \- 100, default = 100)
.TP
\fB\-res x y\fR
Set the screen resolution to (x, y).
.TP
\fB\-nosound\fR
Stop the sound.
.TP
\fB\-window\fR
Launch the game in a window.
.TP
\fB\-fullscreen\fR
Launch the game in fullscreen.
.TP
\fB\-reverse\fR
Reverse the shot key and the slow key.
.SH "USAGE"
How to play:
.TP
\fBMovement\fR
Arrow / Num / [WASD] / Joystick
.TP
\fBShot\fR
[Z][L\-Ctrl][.] / Trigger 1, 4, 5, 8
.TP
\fBSlow/Pull in\fR
[X][L\-Alt][L\-Shift][/] / Trigger 2, 3, 6, 7
.TP
\fBPause\fR
[P]
.P

At the title screen, push a shot key to start the game.

Control your ship and destroy enemies.
You can catch the enemy's broken piece.
Pieces are stuck to your ship and counterattack to enemies.
You can earn the bonus score by keeping many pieces stuck.
Stuck pieces are destroyed when they touch a enemy's bullet.

While holding a slow key, the ship becomes slow and the ship direction is fixed.
Stuck pieces are pulled in and you can prevent a crash of them, but the bonus score reduces to one fifth.
Enemy's pieces are not stuck while holding this key.

If you stick many pieces, enemies become more offensive and tend to fire more bullets.

The ship is destroyed when it is hit by a bullet.
The body of the enemy has no collision damage.

The ship extends at 200,000 and every 500,000 points.
.SH "SEE ALSO"
You can find more about the game on its homepage: http://www.asahi\-net.or.jp/~cs8k\-cyu/windows/tf_e.html
.SH "AUTHOR"
This game has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
